{% extends "base.html" %}

{% block title %}Información de {{ pokemon.name }}{% endblock %}

{% block content %}
    <h2>{{ pokemon.name }}</h2>
    <p><strong>ID:</strong> {{ pokemon.id }}</p>
    <p><strong>Altura:</strong> {{ pokemon.height }} m</p>
    <p><strong>Peso:</strong> {{ pokemon.weight }} kg</p>
    <p><strong>Habilidades:</strong> {{ pokemon.abilities | join(', ') }}</p>
    <p><strong>Tipos:</strong> {{ pokemon.types | join(', ') }}</p>
    <img src="{{ pokemon.sprite }}" alt="Sprite normal de {{ pokemon.name }}" class="pokemon-image">
    <img src="{{ pokemon.shiny }}" alt="Sprite shiny de {{ pokemon.name }}" class="pokemon-image">
    <br><br>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Buscar otro Pokémon</a>
{% endblock %}
